[gd_scene load_steps=5 format=3 uid="uid://coaay5kn2p5gl"]

[ext_resource type="Script" uid="uid://guyx0dqdvujs" path="res://script/energy.gd" id="1_ldayl"]
[ext_resource type="Texture2D" uid="uid://b30h8wg0in3b5" path="res://assets/art/attack.png" id="2_2gxwd"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2gxwd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldayl"]
size = Vector2(128.5, 985.6)

[node name="Area2D" type="Area2D"]
collision_layer = 8
collision_mask = 12
script = ExtResource("1_ldayl")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.58852917, 0.73914206, 0.94895214, 1)
material = SubResource("CanvasItemMaterial_2gxwd")
position = Vector2(1.1920929e-07, -29)
scale = Vector2(0.35087073, 0.44703123)
texture = ExtResource("2_2gxwd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2.25, -31.5)
scale = Vector2(1, 0.078125)
shape = SubResource("RectangleShape2D_ldayl")

[node name="energy" type="Node2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
