[gd_scene load_steps=7 format=3 uid="uid://bdmpsracm3m1g"]

[ext_resource type="Script" uid="uid://jvm0pne7cetf" path="res://script/LevelRoom.gd" id="1_efdr7"]
[ext_resource type="Texture2D" uid="uid://18ae2fawhe7n" path="res://assets/for_test/Gemini_Generated_Image_466lcj466lcj466l.png" id="1_hx2bo"]
[ext_resource type="PackedScene" uid="uid://pdo4xujgur46" path="res://scenes/player_health_bar.tscn" id="2_efdr7"]
[ext_resource type="PackedScene" uid="uid://cgd0ksnrtlb2y" path="res://scenes/enemy.tscn" id="3_tb34x"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7l5y1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovg8f"]
size = Vector2(289, 341.5)

[node name="Room_02" type="Node2D"]
script = ExtResource("1_efdr7")

[node name="Origbig" type="Sprite2D" parent="."]
position = Vector2(981.1112, 584)
scale = Vector2(1.7768667, 1.7768667)
texture = ExtResource("1_hx2bo")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(985, 903)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-7, 44)
shape = SubResource("WorldBoundaryShape2D_7l5y1")

[node name="EntryPoint" type="Marker2D" parent="."]
position = Vector2(72, 870)

[node name="ExitZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitZone"]
position = Vector2(1784, 813.75)
shape = SubResource("RectangleShape2D_ovg8f")

[node name="Enemies" type="Node2D" parent="."]

[node name="enemy2" parent="Enemies" instance=ExtResource("3_tb34x")]
position = Vector2(985, 950)

[node name="player_health_bar" parent="." instance=ExtResource("2_efdr7")]

[connection signal="body_entered" from="ExitZone" to="." method="_on_exit_entered"]
