[gd_scene load_steps=7 format=3 uid="uid://ci5wlsvaw0v3i"]

[ext_resource type="Script" uid="uid://jvm0pne7cetf" path="res://script/LevelRoom.gd" id="1_7l5y1"]
[ext_resource type="Texture2D" uid="uid://cdpok2d6blhxg" path="res://assets/all_caves/b5nrbK.png" id="1_t5fg0"]
[ext_resource type="PackedScene" uid="uid://pdo4xujgur46" path="res://scenes/player_health_bar.tscn" id="2_rgui2"]
[ext_resource type="PackedScene" uid="uid://cgd0ksnrtlb2y" path="res://scenes/enemy.tscn" id="4_u1hmi"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7l5y1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovg8f"]
size = Vector2(289, 341.5)

[node name="Room_01" type="Node2D"]
script = ExtResource("1_7l5y1")

[node name="Origbig" type="Sprite2D" parent="."]
position = Vector2(977, 338)
scale = Vector2(1.3743258, 1.3743258)
texture = ExtResource("1_t5fg0")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(985, 903)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-7, 44)
shape = SubResource("WorldBoundaryShape2D_7l5y1")

[node name="EntryPoint" type="Marker2D" parent="."]
position = Vector2(72, 870)

[node name="ExitZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitZone"]
position = Vector2(1784, 813.75)
shape = SubResource("RectangleShape2D_ovg8f")

[node name="Enemies" type="Node2D" parent="."]

[node name="enemy" parent="Enemies" instance=ExtResource("4_u1hmi")]
position = Vector2(944, 944)

[node name="player_health_bar" parent="." instance=ExtResource("2_rgui2")]

[connection signal="body_entered" from="ExitZone" to="." method="_on_exit_entered"]
[connection signal="body_entered" from="ExitZone" to="." method="_on_exit_zone_body_entered"]
