[gd_scene load_steps=3 format=3 uid="uid://dtc5yrurnfqe8"]

[ext_resource type="Texture2D" uid="uid://cpg2ofrymx7v4" path="res://assets/hp_bar_empty.tres" id="1_x4jx1"]
[ext_resource type="Texture2D" uid="uid://bhhcnsund4pfp" path="res://assets/energy_empty.tres" id="2_yev5y"]

[node name="UI" type="CanvasLayer"]

[node name="HpBarEmpty" type="Sprite2D" parent="."]
position = Vector2(158, 69)
scale = Vector2(5.690789, 5.690789)
texture = ExtResource("1_x4jx1")

[node name="HPBar" type="ProgressBar" parent="."]
offset_left = 132.0
offset_top = 54.0
offset_right = 277.0
offset_bottom = 91.0
max_value = 5.0
value = 5.0
show_percentage = false

[node name="EnergyContainer" type="HBoxContainer" parent="."]
offset_left = 101.0
offset_top = 83.0
offset_right = 163.00006
offset_bottom = 122.999954
scale = Vector2(2.75, 2.75)

[node name="Energy1" type="TextureRect" parent="EnergyContainer"]
layout_mode = 2
texture = ExtResource("2_yev5y")
stretch_mode = 5

[node name="Energy2" type="TextureRect" parent="EnergyContainer"]
layout_mode = 2
texture = ExtResource("2_yev5y")
stretch_mode = 5

[node name="Energy3" type="TextureRect" parent="EnergyContainer"]
layout_mode = 2
texture = ExtResource("2_yev5y")
stretch_mode = 5
