[gd_scene load_steps=13 format=3 uid="uid://d0uw0oasuy1dm"]

[ext_resource type="Script" uid="uid://2oytefrwwtqt" path="res://script/UpgradeShrine.gd" id="1_60ic1"]
[ext_resource type="PackedScene" uid="uid://cpykr0eqqx0dx" path="res://scenes/UpgradePanel.tscn" id="2_wrlti"]
[ext_resource type="Texture2D" uid="uid://o1cii2hjm3nm" path="res://assets/for_test/origbig.png" id="3_gl6rb"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="6_7nxcc"]
[ext_resource type="PackedScene" uid="uid://dmlxdue07l5hy" path="res://scenes/player.tscn" id="7_on0gr"]
[ext_resource type="PackedScene" uid="uid://pdo4xujgur46" path="res://scenes/player_health_bar.tscn" id="8_ha10c"]
[ext_resource type="Script" uid="uid://d25yalo6qwj8o" path="res://script/ExitZone.gd" id="9_43jwt"]
[ext_resource type="PackedScene" uid="uid://fqthdmg6vku3" path="res://scenes/shop_panel.tscn" id="10_cg4t4"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_t2xha"]
blend_mode = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpjn8"]
size = Vector2(163, 141)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_33fdb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yc1ka"]
size = Vector2(196, 242)

[node name="UpgradeShrine" type="Area2D"]
script = ExtResource("1_60ic1")
upgrade_panel_path = NodePath("UpgradePanel")

[node name="UpgradePanel" parent="." instance=ExtResource("2_wrlti")]

[node name="Origbig" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_t2xha")
position = Vector2(940.99994, 524)
scale = Vector2(0.89853394, 0.89853394)
texture = ExtResource("3_gl6rb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(938, 802)
shape = SubResource("RectangleShape2D_rpjn8")

[node name="Shrine" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(-2, 2)
texture = ExtResource("6_7nxcc")

[node name="Label" type="Label" parent="CollisionShape2D"]
offset_left = -75.0
offset_top = -116.0
offset_right = 313.0
offset_bottom = -82.0
theme_override_font_sizes/font_size = 24
text = "[E] Upgrade"
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(935, 879)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_33fdb")

[node name="player" parent="." instance=ExtResource("7_on0gr")]
position = Vector2(177, 786)

[node name="player_health_bar" parent="." instance=ExtResource("8_ha10c")]

[node name="ExitZone" type="Area2D" parent="."]
position = Vector2(778, 236)
script = ExtResource("9_43jwt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitZone"]
position = Vector2(1035, 508)
shape = SubResource("RectangleShape2D_yc1ka")

[node name="Prompt" type="Label" parent="ExitZone"]
offset_left = 815.0
offset_top = 454.0
offset_right = 1075.0
offset_bottom = 488.0
theme_override_font_sizes/font_size = 24
text = "[E] to continue deeper"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ShopPanel" parent="." instance=ExtResource("10_cg4t4")]
